# Data for ScrappingViper
VIPER_USER=user
VIPER_PASSWORD=password
# Data for DataContext
DB_URL=mysql+mysqlconnector://root:1234@localhost:3306/bomberos
# Data for MailSender
EMAIL=email_sender
EMAIL_PASSWORD=email password 
EMAIL_TO=email_to